.upload-image {
    width: 80px;
    height: 80px;
}

.upload-image-2-row {
    width: 160px;
    height: 80px;
}

.uploadimage {
    display: inline-block;
    width: 80px;
    height: 80px;
    background-size: cover;
    cursor: pointer;
}

.upload-icon-tip {
    display: none;
    background-color: #76787b;
    color: white;
}

.layui-inline {
    margin-right: 2px !important;
}

.layui-form-label-99admin {
    width: auto !important;
    height: 38px;
    border-width: 1px;
    border-style: solid;
    border-radius: 2px 0 0 2px;
    border-color: #e6e6e6;
    background-color: #f2f2f2;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    box-sizing: border-box;
    float: left;
    display: block;
    padding: 9px 5px;
    font-weight: 400;
    line-height: 20px;
    text-align: right;
}

.layui-elem-quote {
    word-break: break-all;
    margin-bottom: 10px;
    padding: 1px !important;
    line-height: 22px;
    border-left: 5px !important;
    border-radius: 0 2px 2px 0;
    background-color: #ffffff !important;
}

.form-width-99admin {
    width: 98%;
}

.color-99admin-blue {
    background-color: #0000FF;
}

.color-99admin-black {
    background-color: #000000;
}

.color-99admin-green {
    background-color: #008000;
}

.color-99admin-cyan {
    background-color: #00FFFF;
}

.color-99admin-red {
    background-color: #FF0000;
}

.color-99admin-gray {
    background-color: #d2d2d2;
}

.color-99admin-brown {
    background-color: #A52A2A;
}

.color-99admin-desc {
    background-color: #393D49;
}

.admin-blue {
    color: #0000FF;
}

.admin-black {
    color: #000000;
}

.admin-green {
    color: #008000;
}

.admin-cyan {
    color: #00FFFF;
}

.admin-red {
    color: #FF0000;
}

.admin-gray {
    color: #d2d2d2;
}

.admin-brown {
    color: #A52A2A;
}

.admin-desc {
    color: #393D49;
}

/*必填项*/
.require {
    overflow: hidden;
}

.require::before {
    content: '*';
    margin-left: 5px;
    color: #f00;
}

.require:active::before {
    opacity: 0; /* IE9+ */
}

.top-10 {
    margin-top: 10px;
}

.top-20 {
    margin-top: 20px;
}

.top-30 {
    margin-top: 30px;
}

.top-40 {
    margin-top: 40px;
}

.top-50 {
    margin-top: 50px;
}
