<header class="navbar-wrapper">
    <div class="navbar navbar-fixed-top">
        <div class="container cl">
            <a class="navbar-logo hidden-xs" href="/">
                <img class="logo" src="__STATIC__/image/blog/logo.png" alt="久久PHP社区"/>
            </a>
            <a class="logo navbar-logo-m visible-xs" href="/">久久PHP社区</a>
            <a aria-hidden="false" class="nav-toggle Hui-iconfont visible-xs" href="javascript:void(0);" onclick="showSide();">&#xe667;</a>
            <nav class="nav navbar-nav nav-collapse w_menu" role="navigation">
                <ul class="cl">
                    <li class="active"><a class="header-menu" href="/">首页</a></li>
                    <li><a class="header-menu" href="{:url('@blog/article')}">技术教程</a></li>
                    <li><a class="header-menu" href="{$website.download|default='#'}" target="_blank">开放平台</a></li>
                    <!--<li> <a class="header-menu" href="test.html">学无止尽</a></li>-->
                    <!--<li> <a class="header-menu" href="board.html">留言板</a> </li>-->
                    <li>
                        <input id="homeAdd" type="submit" value="" class="home-add">
                    <li>
                        <div class="nav-rsear">
                            <form action="{:url('@blog/search')}" method="get" target="_blank">
                                <input name="word" id="word" type="text" value="{$Think.get.word|default=''}" placeholder="输入您要搜索的内容" class="sear-1">
                                <input id="selectKwd" type="submit" value="" class="sear-2">
                            </form>
                        </div>
                    </li>
                </ul>
            </nav>
            <nav class="navbar-nav navbar-userbar hidden-xs hidden-sm " style="top: 0;">
                <ul class="cl">
                    <!--<li class="userInfo dropDown dropDown_hover">-->
                    <!--<div class="nav-rsear">-->
                    <!--<form action="https://www.php1.cn/search.html" method="get" target="_blank">-->
                    <!--<input name="kwd" id="kwd" type="text" placeholder="输入您要搜索的内容" class="sear-1">-->
                    <!--<input name="" type="submit" value="" class="sear-2">-->
                    <!--</form>-->
                    <!--</div>-->
                    <!--</li>-->
                    <li class="userInfo dropDown dropDown_hover">
                        {if !empty($Think.session.member)}
                        <a href="javascript:;"><img class="avatar radius" src="{if !empty($Think.session.member.head_img)}{$Think.session.member.head_img}{else/}__STATIC__/image/blog/face3.jpg{/if}" alt="个人头像"> {if !empty($Think.session.member.nickname)}{$Think.session.member.nickname}{else/}{$Think.session.member.username}{/if}</a>
                        <ul class="dropDown-menu menu radius box-shadow">
                            <li><a data-href="{:url('@blog/member')}">个人中心</a></li>
                            <li><a data-title="确定退出登录？" data-confirm="{:url('@blog/login/out')}">退出登录</a></li>
                        </ul>
                        {else/}
                        <a data-title="会员登录" data-open="{:url('@blog/login')}" data-width="450px" data-height="520px">
                            <button class="btn btn-primary radius">会员登录</button>
                        </a>
                        {/if}
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>