{extend name="admin@public/basic" /}

{block name="style"}
<link rel="stylesheet" href="__STATIC__/css/admin/public.css" media="all"/>
{/block}

{block name="cotent"}
<form class="layui-form">

    <!--顶部操作栏--开始-->
    <blockquote id="searchBlock" class="layui-elem-quote quoteBox">

        <div class="layui-form-item layui-inline">
            <label class="layui-form-label-99admin">搜索关键词</label>
            <div class="layui-input-inline">
                <input type="text" id="word" class="layui-input selectBlock" placeholder="请输入搜索关键词"/>
            </div>
        </div>

        <div class="layui-form-item layui-inline">
            <label class="layui-form-label-99admin">搜索类型</label>
            <div class="layui-input-inline">
                <select id="type" lay-filter="type">
                    <option value="">请选择搜索类型</option>
                    {foreach $type_list as $vo}
                    <option value="{$vo.id|default=''}">{$vo.title|default=''}</option>
                    {/foreach}
                </select>
            </div>
        </div>

        <div class="layui-form-item layui-inline">
            <label class="layui-form-label-99admin">搜索时间</label>
            <div class="layui-input-inline">
                <input type="text" id="create_at" class="layui-input " placeholder="请选择搜索时间">
            </div>
        </div>

        <div class="layui-form-item layui-inline">
            <a class="layui-btn" data-search="currentTableId">搜索</a>
        </div>

        {if auth("$thisClass/del")}
        <div class="layui-form-item layui-inline">
            <a class="layui-btn layui-btn-danger layui-btn-normal" data-title="确定批量删除？" data-del-all='{:url("$thisClass/del")}' data-table-id="currentTableId">删除</a>
        </div>
        {/if}

    </blockquote>
    <!--顶部操作栏--结束-->

    <!--主表单渲染--开始-->
    <table id="currentTable" lay-filter="currentTable"></table>
    <!--主表单渲染--结束-->

    <!--表单模板绑定--开始-->
    <script type="text/html" id="bindType">
        {{ d.type== 1 ? '<span style="color: green">标题</span>' : '<span style="color: indianred">标签</span>' }}
    </script>
    <!--表单模板绑定--结束-->


    <!--表单操作栏--开始-->
    <script type="text/html" id="currentTableBar">

        {if auth("$thisClass/del")}
        <a class="layui-btn layui-btn-xs layui-btn-danger" data-title="确定批量删除？" data-del='{:url("$thisClass/del")}?id={{d.id}}'>删除</a>
        {/if}

    </script>
    <!--表单操作栏--结束-->

</form>
{/block}

{block name="script"}
<script>

    /**
     * 生成表单
     */
    $.form.table('current', '{:url("$thisRequest")}?type=ajax', [[
        {type: "checkbox", width: 50, fixed: "left"},
        {field: 'word', title: '搜索关键词', minWidth: 100, align: "center"},
        {field: 'type', title: '搜索类型', width: 100, templet: '#bindType', align: "center"},
        {field: 'ip', title: 'IP地址', minWidth: 100, align: "center"},
        {field: 'remark', title: '备注', minWidth: 150, align: "center"},
        {field: 'create_at', title: '搜索时间', align: 'center', minWidth: 150},
        /**{if auth("$thisClass/del")}**/
        {title: '操作', minWidth: 175, templet: '#currentTableBar', fixed: "right", align: "center"}
        /**{/if}**/
    ]]);

    /**
     * 日期范围
     */
    $.laydate.range('create_at');
</script>
{/block}
