<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$title|default='久久PHP后台管理'}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="__STATIC__/plugs/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="__STATIC__/plugs/font-awesome-4.7.0/css/font-awesome.css" media="all" />
    <link rel="stylesheet" href="__STATIC__/css/admin/99admin.css" media="all" />
    {block name="style"}{/block}
</head>
<body class="{$body|default='childrenBody'}">

{block name="cotent"}{/block}

<script type="text/javascript" src="__STATIC__/plugs/jquery/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="__STATIC__/plugs/zoomify/js/zoomify.min.js"></script>
<script type="text/javascript" src="__STATIC__/plugs/layui/layui.all.js"></script>
<script type="text/javascript" src="__STATIC__/admin.js"></script>
{block name="script"}{/block}

</body>
</html>