{extend name="admin@public/basic" /}
{block name="style"}{/block}
<link rel="stylesheet" href="__STATIC__/css/admin/public.css" media="all"/>
{block name="cotent"}
<form class="layui-form layui-row">
    <div class="layui-col-md3 layui-col-xs12 user_right">
        <div class="layui-upload-list">
            <img class="head_img" src="{$data.head_img|default=''}" width="200px" height="200px" style="border-radius: 100%;box-shadow: rgb(68, 87, 107) 0px 0px 50px;margin: 20px;">
        </div>
    </div>

    <div class="layui-col-md6 layui-col-xs12">
        <div class="layui-form-item">
            <label class="layui-form-label">用户账号</label>
            <div class="layui-input-block">
                <input type="text" value="{$data.username|default=''}" readonly class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">用户昵称</label>
            <div class="layui-input-block">
                <input type="text" value="{$data.nickname|default=''}" readonly class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">手机号码</label>
            <div class="layui-input-block">
                <input type="text" value="{$data.phone|default=''}" readonly class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">邮箱号码</label>
            <div class="layui-input-block">
                <input type="text" value="{$data.email|default=''}" readonly class="layui-input">
            </div>
        </div>
        <div class="layui-form-item" pane="">
            <label class="layui-form-label">性别</label>
            <div class="layui-input-block userSex">
                <input readonly type="radio" name="sex" value="男" title="男" {if $data.sex==0}checked=""{/if} >
                <input readonly type="radio" name="sex" value="女" title="女" {if $data.sex==1}checked=""{/if}>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">个性签名</label>
            <div class="layui-input-block">
                <textarea placeholder="{$data.sign|default=''}" readonly class="layui-textarea myself"></textarea>
            </div>
        </div>
    </div>
</form>

{/block}

{block name="script"}
{/block}