<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>99Admin后台权限系统安装</title>
        <link rel="stylesheet" href="__STATIC__/plugs/layui/css/layui.css">
        <link rel="stylesheet" href="__STATIC__/css/install/admin_style.css">
        <link rel="stylesheet" href="__STATIC__/css/install/install.css">
        <script type="text/javascript" src="__STATIC__/plugs/layui/layui.js"></script>
        <script>
            var ROOT_PATH = "__ROOT__", ADMIN_PATH="{$_SERVER['SCRIPT_NAME']}";
        </script>
    </head>
<body>
<div class="header">
    <h1>感谢您选择99Admin后台权限系统建站</h1>
</div>